{
  "version": 2,
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ]
}
